[kelvins-server]
EndPoint = 8080
IsRecordCallResponse = true

[kelvins-logger]
RootPath = "./logs"
Level = "debug"

[kelvins-mysql]
Host = "127.0.0.1:3306"
UserName = "root"
Password = "07030501310"
DBName = "micro_mall"
Charset = "utf8mb4"
PoolNum =  10
MaxIdleConns = 5
ConnMaxLifeSecond = 3600
MultiStatements = true
ParseTime = true

[kelvins-redis]
Host = "127.0.0.1:6379"
Password = "07030501310"
DB = 12
PoolNum = 10

[kelvins-queue-amqp]
Broker = "amqp://micro-mall:szJ9aePR@localhost:5672/micro-mall"
DefaultQueue = "trade_order_notice"
ResultBackend = "redis://07030501310@127.0.0.1:6379/10"
ResultsExpireIn = 36000
Exchange = "trade_order_notice"
ExchangeType = "direct"
BindingKey = "trade_order_notice"
PrefetchCount = 5
TaskRetryCount = 3
TaskRetryTimeout = 36000


[email-config]
User = "1225807604@qq.com"
Password = "vyuuwxudvazshcid"
Host = "smtp.qq.com"
Port = "465"


;[kelvins-mongodb]
;Uri = "mongodb://localhost:27017"
;Username = "admin"
;Password = "07030501310"
;Database = "micro-mall"
;AuthSource = "admin"
;MaxPoolSize = 9
;MinPoolSize = 3